<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:id="@+id/qr"/>

        <Button
            android:id="@+id/gen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get QrCode"
            android:layout_marginTop="30dp"
            android:background="@color/coralpink"
            android:fontFamily="@font/hanna"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/aquamarine"
            android:fontFamily="@font/hanna"
            android:text="전화하기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/phone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>